# HibernateTask

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/gym/: App.java  AppRunner.java
src/main/java/com/gym/config/: AppConfig.java  JpaConfig.java
src/main/java/com/gym/controller/: TraineeController.java
src/main/java/com/gym/dto/login/: ChangeLoginRequest.java  LoginRequest.java
src/main/java/com/gym/dto/trainee/: DeleteTraineeProfileRequest.java  TraineeProfileResponse.java  TraineeRegistrationRequest.java  TraineeRegistrationResponse.java  TraineeSummary.java  UpdateTraineeProfileRequest.java  UpdateTraineeTrainersRequest.java  UpdateTraineeTrainersResponse.java
src/main/java/com/gym/dto/trainer/: NotAssignedTrainersResponse.java  TrainerProfileResponse.java  TrainerRegistrationRequest.java  TrainerRegistrationResponse.java  TrainerSummary.java  UpdateTrainerProfileRequest.java
src/main/java/com/gym/dto/training/: AddTrainingRequest.java  TrainingFilterRequest.java  TrainingSummary.java
src/main/java/com/gym/dto/training_type/: TrainingTypeResponse.java
src/main/java/com/gym/dto/user/: ActivationRequest.java
src/main/java/com/gym/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/gym/facade/: GymFacade.java
src/main/java/com/gym/facade/impl/: GymFacadeImpl.java
src/main/java/com/gym/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/gym/repository/impl/: TraineeRepositoryImpl.java  TrainerRepositoryImpl.java  TrainingRepositoryImpl.java  TrainingTypeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/gym/service/: AuthenticationService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/gym/service/impl/: AuthenticationServiceImpl.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/gym/util/: Helpers.java
src/main/java/com/gym/util/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java
src/main/resources/: data.sql  log4j2.xml
src/test/java/com/gym/: AppTest.java
src/test/java/com/gym/facade/: GymFacadeTest.java
src/test/java/com/gym/repository/: TraineeRepositoryTest.java  TrainerRepositoryTest.java  TrainingRepositoryTest.java  TrainingTypeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/gym/service/: AuthenticationServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java  UserServiceTest.java
src/test/java/com/gym/util/: TestUtils.java
src/test/resources/: import.sql
